<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TMB Clan</title>
	<link rel="Icon"; href="Bilder/TMB_STICK.png">
	<link rel="stylesheet"; href="style.css">
	<link rel="stylesheet"; href="Impressum.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
	
	<nav>
		<div class="flex-container">
			<div class="logo">
				<a href= "https://clan-tmb.de/" > <img height="60" src="Bilder/TMB_STICK.png"> </a>
			</div>
			<div class="titel">
				<a class="nolink" href="https://clan-tmb.de/"> TMB-Netzwerk </a>
			</div>
			<div class="navigator">
				<a class="nav" href= "clan-tmb-de.html"> Home </a>
				<div class="dropdown">
					<div class="nav"> 
						<a class="nav" href="TMB-Craft.html"> TMB-Craft </a>
					</div>
					<div class="dropdown-content">
						<a href="TMB-Craft.html#TMBCraft1"> TMB-Craft 1 </a>
						<a href="TMB-Craft.html#TMBCraft2"> TMB-Craft 2 </a>
						<a href="TMB-Craft.html#TMBCraft3"> TMB-Craft 3 </a>
						<a href="TMB-Craft.html#TMBCraft4"> TMB-Craft 4 </a>
						<a href="TMB-Craft.html#TMBCraft5"> TMB-Craft 5 </a>
					</div>
				</div>
				
				<div class="dropdown">
					<div class="nav"> 
						<a class="navcurrent"> Sonstiges </a>
					</div>
					<div class="dropdown-content">
						<a href="Team.html"> Team </a>
						<a href="Impressum.html"> Impressum </a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<article class="center impressumschrift">
	 
		<div>
			<span class="impressum">⚠📜 Impressum 📜⚠</span>
		</div>

		<div>
			<br> <br>
			<strong>Vertreten durch: </strong><br>
			TMB-Netzwerk<br>
			</p><p><strong>Kontakt:</strong> <br>
			E-Mail: <a href='mailto:info@clan-tmb.de' style="color:cornflowerblue">info@clan-tmb.de</a></br><br><strong>Haftung für Inhalte</strong><br><br>
			Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter 
			sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, 
			übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung 
			der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung 
			möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br><br><strong>Haftung für Links</strong><br><br>
			Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte 
			der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
			Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung 
			nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br><br><strong>Urheberrecht</strong><br><br>
			Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung 
			außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen 
			Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. 
			Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br><br><strong>Datenschutz</strong><br><br>
			Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) 
			erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. <br>
			Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff 
			durch Dritte ist nicht möglich. <br>
			Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird 
			hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>
			<br><br><strong>Google Analytics</strong><br><br>
			Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (''Google''). Google Analytics verwendet sog. 
			''Cookies'', Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie 
			ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird 
			an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der 
			Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung
			und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern 
			dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen 
			Daten der Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir 
			weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die 
			Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p>
			<br>
		</div>

	</article>
	
	<footer>
	
		<div class="flex-container">
			<div class="footerleft">
				
				
				<p class="footerfont2">
					<span class="footerfont1"> TMB-Netzwerk </span>
					<br> <br>
					Das schönste Baunetzwerk seit 2019.
					<br>
					Du möchtest wissen wer wir sind?
					<br>
					Immer neue Updates und gute Performance sind grundausrüstung.
					Viele Projekte und ein nettes Serverteam unterhalten dich.
					Deine Meinung ist uns wichtig. Deshalb sag uns gerne alles.
					Genau das macht uns alle aus! Tritt uns gerne bei.
				</p>
			</div>
		
			<div class="footermid">
				<p class="footerfont1">
					Schau hier doch mal vorbei! 
				</p>
			</div>
			
			<div class="footerright">
				<p class=" footerfont2">
					© 2023 Copyright:
					<a class="link" href="Impressum.html" style="font-size: 0.8rem"> TMB-Netzwerk </a>
				</p>
		</div>
	</footer>
	
</body>

</html>